[supervisord]
nodaemon=true

[program:caddy]
command=/usr/bin/caddy --conf /etc/Caddyfile --log stdout
redirect_stderr=true
stdout_logfile=/var/log/docsrv/caddy.log

[program:docsrv]
command=/bin/docsrv
redirect_stderr=true
stdout_logfile=/var/log/docsrv/docsrv.log
